<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Challenges
      </h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
  <div class="content">
    <p>Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.</p>
  <ul>
    <li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
    <li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
    <li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
    <li>Ut non enim metus.</li>
  </ul>
  </div>
   <table class="table is-bordered is-fullwidth">
      <thead>
      <tr>
        <th><abbr title="Challenge Level">Level</abbr></th>
        <th><abbr title="Title">Title</abbr></th>
        <th><abbr title="Description">Description</abbr></th>
        <th><abbr title="Number of Solutions"># Solutions</abbr></th>
      </tr>
    </thead>
    <tbody>
    <%= for {challenge, number_of_solutions} <- @challenges do %>
    <tr>
        <td><%= challenge.level %></td>
        <td>
          <%= link challenge.title, to: challenges_path(@conn, :show, challenge.id) %>
        </td>
        <td><%= challenge.description %></td>
        <td><%= number_of_solutions %></td>
    </tr>
      <% end %>
    </tbody>
  </table>
  </div>
</section>

