<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
       <%= @challenge.title %>
      </h1>
    </div>
  </div>
</section>
<section class="section is-solutions-context">
  <div class="container">
    <div class="content">
    <p><%= @challenge.description %></p>
    <%= link to: challenge_solutions_path(@conn, :index, @challenge.id), class: "button is-medium is-success is-add-solution-button" do %>
      <span class="icon">
        <i class="fas fa-file-code"></i> 
      </span>
      <span>Submit Solution</span>
    <% end %>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="tabs is-centered is-boxed is-medium">
      <ul>
        <li class="is-active" data-tab-content=".comment-box">
          <a>
            <span class="icon is-small"><i class="fas fa-comments" aria-hidden="true"></i></span>
            <span>Discussion</span>
          </a>
        </li>
        <li data-tab-content=".solutions-table">
          <a>
            <span class="icon is-small"><i class="fas fa-code-branch" aria-hidden="true"></i></span>
            <span>Solutions</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="tabs-content-wrapper">
      <div class="tab-content solutions-table">
        <table class="table is-fullwidth is-bordered is-striped is-hoverable is-fullwidth">
          <thead>
            <tr>
              <th></th>
              <th><abbr title="Solution description">Description</abbr></th>
              <th><abbr title="User">User</abbr></th>
              <th><abbr title="Date submitted">Date</abbr></th>
            </tr>
          </thead>
          <tbody>
            <%= for solution <- @challenge.solutions do %>
              <tr>
                <td>
                  <%= link "View Solution", to: solutions_path(@conn, :show, solution.id) %>
                </td>
                <td>
                  <%= solution.description %>
                </td> 
                <td>
                  <%= solution.user.name %>
                </td>
                <td>
                  <%= solution.inserted_at %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="tab-content comment-box is-active">
        <%= for comment <- @challenge.comments do %>
          <article class="media challenge-comment-<%= comment.id %>">
            <figure class="media-left">
              <p class="image is-64x64">
                <img src="https://bulma.io/images/placeholders/128x128.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong><%= comment.user.name %></strong>
                  <br>
                    <%= comment.body %>
                  <br>
                </p>
              </div>
            </div>
          </article>
        <% end %>
        <article class="media">
          <figure class="media-left">
            <p class="image is-64x64">
              <img src="https://bulma.io/images/placeholders/128x128.png">
            </p>
          </figure>
            <div class="media-content">
          <%= form_for @conn, comments_path(@conn, :create, "challenge", @challenge.id), [class: ""], fn f -> %>
              <div class="field">
                <p class="control">
                  <%= textarea(f, :comment, class: "textarea", placeholder: "Add a comment...", maxlength: 2048) %>
                </p>
              </div>
              <div class="field">
                <p class="control">
                  <button class="button">Post comment</button>
                </p>
              </div>
          <% end %>
            </div>
        </article>
      </div>
    </div>
  </div>
</section>